jdbc.maxIdle=1000
jdbc.minIdle=1000
jdbc.maxActive=20
jdbc.maxWait=1000

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/platform?characterEncoding=UTF-8&useUnicode=true

jdbc.username=xyx
jdbc.password=xyx9
