# J2ee_OA

J2ee_OA/: .classpath  .project  pom.xml
J2ee_OA/WebContent/: leftsidenav.html
J2ee_OA/WebContent/WEB-INF/: web.xml
J2ee_OA/WebContent/modules/core/js/: coreperson.js
J2ee_OA/src/: hibernate.cfg.xml  jdbc.properties
J2ee_OA/src/com/xyx/common/: Test.java
J2ee_OA/src/com/xyx/common/processfile/office/: ExcelUtil.java
J2ee_OA/src/com/xyx/common/test/: Testjdbc.java
